<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZPa-jz-cS2">
            <objects>
                <navigationController id="oZ0-Ah-EAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="wJS-PC-nWA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KS1-ll-xUx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VI2-KD-D5w" kind="relationship" relationship="rootViewController" id="rqJ-C9-g68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xu-Pe-oll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="609"/>
        </scene>
        <!--Classes-->
        <scene sceneID="kaS-TI-ZCv">
            <objects>
                <tableViewController id="VI2-KD-D5w" customClass="SearchClassesTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="84a-Wc-oSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" id="kbl-J0-XfI" customClass="ClassTableViewCell" customModule="AnywhereFitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbl-J0-XfI" id="H6f-bE-LPH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-xQ-BKG">
                                            <rect key="frame" x="40" y="21" width="334" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-M2-iAz">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-xm-Vf5">
                                                    <rect key="frame" x="0.0" y="44.5" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-Y9-icY">
                                                    <rect key="frame" x="0.0" y="73" width="110.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-aq-Xgo">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-uP-VTg">
                                                            <rect key="frame" x="45" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4hn-xQ-BKG" secondAttribute="trailing" constant="20" id="01t-n8-3AK"/>
                                        <constraint firstItem="4hn-xQ-BKG" firstAttribute="top" secondItem="H6f-bE-LPH" secondAttribute="topMargin" constant="10" id="St0-SJ-Dn1"/>
                                        <constraint firstItem="4hn-xQ-BKG" firstAttribute="leading" secondItem="H6f-bE-LPH" secondAttribute="leadingMargin" constant="20" id="bKb-Ty-cAG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4hn-xQ-BKG" secondAttribute="bottom" constant="10" id="jzx-Bx-Ma8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="x4B-aq-Xgo" id="ZYt-xG-A79"/>
                                    <outlet property="instructorLabel" destination="5Og-xm-Vf5" id="I6U-Jm-sTJ"/>
                                    <outlet property="locationLabel" destination="zT8-uP-VTg" id="JEc-7c-AYd"/>
                                    <outlet property="titleLabel" destination="uQR-M2-iAz" id="Ux7-pG-WvJ"/>
                                    <segue destination="ube-iD-NeB" kind="show" identifier="ShowClassDetailSegue" id="51c-eL-r7M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VI2-KD-D5w" id="rB7-eo-fis"/>
                            <outlet property="delegate" destination="VI2-KD-D5w" id="gvl-hT-Q2p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Q1y-eh-NTT"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Classes" id="jot-Is-IRr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8FI-6D-kQH">
                            <connections>
                                <segue destination="ube-iD-NeB" kind="show" identifier="ShowCreateClassSegue" id="Kh2-Z2-6Zp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uot-6z-Fr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311.594202898551" y="608.70535714285711"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="im8-Zl-s2c">
            <objects>
                <navigationController id="dKD-hH-se3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Classes" id="lf3-u2-4xO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kzk-J8-2Xe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mls-c6-TvD" kind="relationship" relationship="rootViewController" id="3v9-SG-ZFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT7-Dt-W54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="-155"/>
        </scene>
        <!--Welcome User!-->
        <scene sceneID="BTi-Lr-ZiH">
            <objects>
                <tableViewController id="Mls-c6-TvD" customClass="MyClassesTableViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GF1-eq-WJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyClassesCell" id="rti-36-gGS" customClass="ClassTableViewCell" customModule="AnywhereFitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="135.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rti-36-gGS" id="bYe-33-TuY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-d9-Qv6">
                                            <rect key="frame" x="40" y="21" width="334" height="93.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-sm-NId">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APi-xw-iXI">
                                                    <rect key="frame" x="0.0" y="44.5" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-HJ-BaD">
                                                    <rect key="frame" x="0.0" y="73" width="110.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-pp-uZ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PO-lg-eaK">
                                                            <rect key="frame" x="45" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VPa-d9-Qv6" secondAttribute="bottom" constant="10" id="O8R-NT-6zq"/>
                                        <constraint firstItem="VPa-d9-Qv6" firstAttribute="leading" secondItem="bYe-33-TuY" secondAttribute="leadingMargin" constant="20" id="Zap-Sf-Nr0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VPa-d9-Qv6" secondAttribute="trailing" constant="20" id="nRk-u5-Ssi"/>
                                        <constraint firstItem="VPa-d9-Qv6" firstAttribute="top" secondItem="bYe-33-TuY" secondAttribute="topMargin" constant="10" id="wRh-EH-vxW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="nh4-pp-uZ4" id="q5i-Xl-Wgq"/>
                                    <outlet property="instructorLabel" destination="APi-xw-iXI" id="Wyv-cX-PlX"/>
                                    <outlet property="locationLabel" destination="1PO-lg-eaK" id="mTP-6b-pXo"/>
                                    <outlet property="titleLabel" destination="FJy-sm-NId" id="p3A-66-DKQ"/>
                                    <segue destination="ube-iD-NeB" kind="show" identifier="ShowMyClassDetailSegue" trigger="accessoryAction" id="VAa-s2-xSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mls-c6-TvD" id="4ku-Tc-D4X"/>
                            <outlet property="delegate" destination="Mls-c6-TvD" id="Eui-uc-x4O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="AmA-r5-MFB"/>
                    <navigationItem key="navigationItem" title="Welcome User!" id="Abf-ry-vLy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF8-G0-UNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311.594202898551" y="-155.35714285714286"/>
        </scene>
        <!--User-->
        <scene sceneID="PJB-GN-b6q">
            <objects>
                <viewController id="7x0-qv-BSW" customClass="UserViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbd-bP-EVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="obe-TA-JdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="tav-EH-qwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGK-Pm-hzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="-873"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="ojJ-wZ-dQZ">
            <objects>
                <tabBarController storyboardIdentifier="UserLoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="nHh-5F-SaF" customClass="UserTabBarController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CdA-7K-U2Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3H-fV-Es6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oZ0-Ah-EAr" kind="relationship" relationship="viewControllers" id="z4s-xT-NdV"/>
                        <segue destination="dKD-hH-se3" kind="relationship" relationship="viewControllers" id="Avi-Xs-Y6B"/>
                        <segue destination="H5I-3e-WYV" kind="relationship" relationship="viewControllers" id="r44-sC-Jdo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFS-Mx-Xwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-155"/>
        </scene>
        <!--Class Detail-->
        <scene sceneID="BSq-GM-WzN">
            <objects>
                <viewController id="ube-iD-NeB" customClass="ClassDetailViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4E-Bp-XiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-q9-4OM" userLabel="Detail Stack">
                                <rect key="frame" x="20" y="150" width="374" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-bY-6o9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-2B-f6N">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-Ng-pVa">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R41-QI-xvI">
                                        <rect key="frame" x="0.0" y="99" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-Uq-F3F">
                                        <rect key="frame" x="0.0" y="141" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-E0-Kyj">
                                        <rect key="frame" x="0.0" y="169.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-3f-vcD">
                                        <rect key="frame" x="0.0" y="211.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-VL-cs3">
                                        <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-W8-5M3">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-kT-VBV">
                                                <rect key="frame" x="299" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="qHq-BI-tWK"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="zdX-s2-Dso" kind="popoverPresentation" identifier="DatePickerSegue" popoverAnchorView="dTg-kT-VBV" id="g0J-Tf-j2p">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="89X-W8-WPN">
                                        <rect key="frame" x="0.0" y="278" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-sQ-T8a">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-TG-2TL">
                                                <rect key="frame" x="82.5" y="0.0" width="291.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xch-KQ-nkt">
                                        <rect key="frame" x="0.0" y="320" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered Users:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-aW-ICL">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-sT-VFB">
                                                <rect key="frame" x="144" y="0.0" width="230" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Low" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-gK-rp1">
                                <rect key="frame" x="327" y="551" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Intensity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-nT-crK">
                                <rect key="frame" x="20" y="551" width="109.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-pc-EjG">
                                <rect key="frame" x="20" y="651.5" width="374" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="registerButtonTapped" destination="ube-iD-NeB" eventType="touchUpInside" id="7cF-sh-wYU"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-s0-WvT">
                                <rect key="frame" x="159" y="521.5" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2s3-hU-dDG"/>
                                    <constraint firstAttribute="width" constant="160" id="W1y-Op-tbt"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWC-Tp-Gdy">
                                <rect key="frame" x="20" y="696.5" width="374" height="30"/>
                                <state key="normal" title="Delete Class"/>
                                <connections>
                                    <action selector="deleteClassButtonTappedWithSender:" destination="ube-iD-NeB" eventType="touchUpInside" id="diV-9m-KUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xWC-Tp-Gdy" firstAttribute="leading" secondItem="xNv-pc-EjG" secondAttribute="leading" id="0MH-ec-dr6"/>
                            <constraint firstItem="Xnr-s0-WvT" firstAttribute="centerY" secondItem="2d7-nT-crK" secondAttribute="centerY" id="0qo-y5-Nem"/>
                            <constraint firstItem="xNv-pc-EjG" firstAttribute="leading" secondItem="2d7-nT-crK" secondAttribute="leading" id="AOg-Tf-tah"/>
                            <constraint firstItem="Xnr-s0-WvT" firstAttribute="leading" secondItem="2d7-nT-crK" secondAttribute="trailing" constant="29.5" id="Gm8-pF-zga"/>
                            <constraint firstItem="pSc-q9-4OM" firstAttribute="top" secondItem="SGy-My-oa4" secondAttribute="top" constant="10" id="L40-LO-klP"/>
                            <constraint firstItem="xWC-Tp-Gdy" firstAttribute="trailing" secondItem="xNv-pc-EjG" secondAttribute="trailing" id="MfI-k8-0Wv"/>
                            <constraint firstItem="pSc-q9-4OM" firstAttribute="leading" secondItem="SGy-My-oa4" secondAttribute="leading" constant="20" id="Mq9-06-Njb"/>
                            <constraint firstItem="SGy-My-oa4" firstAttribute="trailing" secondItem="pSc-q9-4OM" secondAttribute="trailing" constant="20" id="XCL-c5-lkN"/>
                            <constraint firstItem="2d7-nT-crK" firstAttribute="top" secondItem="pSc-q9-4OM" secondAttribute="bottom" constant="47" id="egC-Pg-tWe"/>
                            <constraint firstItem="hxT-gK-rp1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Xnr-s0-WvT" secondAttribute="trailing" constant="8" symbolic="YES" id="ezW-hw-UIv"/>
                            <constraint firstItem="hxT-gK-rp1" firstAttribute="centerY" secondItem="2d7-nT-crK" secondAttribute="centerY" id="jX8-Dt-IaR"/>
                            <constraint firstItem="xWC-Tp-Gdy" firstAttribute="top" secondItem="xNv-pc-EjG" secondAttribute="bottom" constant="15" id="sE5-SI-Pbn"/>
                            <constraint firstItem="xNv-pc-EjG" firstAttribute="trailing" secondItem="hxT-gK-rp1" secondAttribute="trailing" id="scn-3Y-HWF"/>
                            <constraint firstItem="2d7-nT-crK" firstAttribute="leading" secondItem="pSc-q9-4OM" secondAttribute="leading" id="vTW-T7-G5C"/>
                            <constraint firstItem="xNv-pc-EjG" firstAttribute="top" secondItem="Xnr-s0-WvT" secondAttribute="bottom" constant="50" id="vpL-cQ-bgm"/>
                            <constraint firstItem="hxT-gK-rp1" firstAttribute="trailing" secondItem="pSc-q9-4OM" secondAttribute="trailing" id="wQb-zE-haj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGy-My-oa4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class Detail" id="IQq-aL-dvF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7XV-ds-MN1">
                            <connections>
                                <action selector="saveClassButtonTappedWithSender:" destination="ube-iD-NeB" id="ypU-Oa-Som"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classNameTextField" destination="9g1-2B-f6N" id="HtH-AX-ZxU"/>
                        <outlet property="classTypeTextField" destination="R41-QI-xvI" id="AlT-mQ-2oa"/>
                        <outlet property="deleteClassButton" destination="xWC-Tp-Gdy" id="SDD-xF-Qzg"/>
                        <outlet property="durationTextField" destination="QQt-TG-2TL" id="CoC-bX-xMM"/>
                        <outlet property="intensityLabel" destination="hxT-gK-rp1" id="wGQ-6x-idr"/>
                        <outlet property="intensityPicker" destination="Xnr-s0-WvT" id="Xjf-qY-8FQ"/>
                        <outlet property="locationTextField" destination="i8c-E0-Kyj" id="5pV-aD-d1x"/>
                        <outlet property="registerButton" destination="xNv-pc-EjG" id="abq-Fk-JUG"/>
                        <outlet property="registeredUsersLabel" destination="mB3-aW-ICL" id="pdH-xQ-FNY"/>
                        <outlet property="registeredUsersTextField" destination="oy5-sT-VFB" id="TQl-PU-SkM"/>
                        <outlet property="saveBarButtonItem" destination="7XV-ds-MN1" id="zz2-2F-TdV"/>
                        <outlet property="startTimeLabel" destination="mhJ-W8-5M3" id="y7I-9h-vHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6W-zC-GGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6471.0144927536239" y="103.79464285714285"/>
        </scene>
        <!--Class Date View Controller-->
        <scene sceneID="iPk-Xc-CiA">
            <objects>
                <viewController id="zdX-s2-Dso" customClass="ClassDateViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KA-p0-J6q">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-B6-UpK">
                                <rect key="frame" x="40" y="144" width="320" height="162"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-8W-ZVX">
                                <rect key="frame" x="150" y="314" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RTn-35-kIr"/>
                                </constraints>
                                <state key="normal" title="Set Date"/>
                                <connections>
                                    <action selector="saveDateButtonTappedWithSender:" destination="zdX-s2-Dso" eventType="touchUpInside" id="hVd-te-QVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Of-8W-ZVX" firstAttribute="centerX" secondItem="0KA-p0-J6q" secondAttribute="centerX" id="8lv-Y3-vQK"/>
                            <constraint firstItem="9Of-8W-ZVX" firstAttribute="top" secondItem="8XD-B6-UpK" secondAttribute="bottom" constant="8" symbolic="YES" id="HFh-v2-0Jo"/>
                            <constraint firstItem="8XD-B6-UpK" firstAttribute="centerX" secondItem="0KA-p0-J6q" secondAttribute="centerX" id="KYI-gS-EvL"/>
                            <constraint firstItem="8XD-B6-UpK" firstAttribute="centerY" secondItem="0KA-p0-J6q" secondAttribute="centerY" id="x39-9R-qeq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAe-yD-fCz"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLT-aR-NpP"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="450"/>
                    <connections>
                        <outlet property="datePicker" destination="8XD-B6-UpK" id="z2H-lZ-MaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ0-PO-0jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7274" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Cl-m4-o6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5I-3e-WYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="2hx-6G-0Ts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5i2-Tq-GWR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7x0-qv-BSW" kind="relationship" relationship="rootViewController" id="oig-yx-auP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Y-mm-Brx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="-873"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="51c-eL-r7M"/>
    </inferredMetricsTieBreakers>
</document>
